[gd_scene format=3 uid="uid://hik4wbxfsq2p"]

[ext_resource type="Script" uid="uid://cl0scwmhoy16j" path="res://addons/interactive_cave_generation/cave_gen_tool/cave_generation/CaveGenerator.gd" id="1_byicc"]
[ext_resource type="PackedScene" uid="uid://dbejoqpq6kkwd" path="res://addons/interactive_cave_generation/cave_gen_tool/cave_generation/cave_walker.tscn" id="2_pvqeu"]

[node name="CaveGenerator" type="Node3D" unique_id=2143282384 node_paths=PackedStringArray("walkers") groups=["generator"]]
script = ExtResource("1_byicc")
walker_scene = ExtResource("2_pvqeu")
walkers = [NodePath("Walker"), NodePath("Walker2"), NodePath("Walker3")]
cave_branch = 3
cave_size = 3.0
cave_length = 30
cave_density = 1.0
cave_main_direction = Vector3(1, -0.2, -1)
